<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cdc_maui.MainPage">

    <ScrollView>
        <VerticalStackLayout 
            Spacing="20" 
            Padding="30,30" 
            VerticalOptions="Center">

            <Picker x:Name="selectedDatabase"
                    Title="Select a system"
                    HorizontalOptions="Start"
                    WidthRequest="200">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Local Docker V3</x:String>
                        <x:String>Local Docker CRM</x:String>
                        <x:String>Remote Docker CRM</x:String>
                        <x:String>Test System</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <HorizontalStackLayout WidthRequest="200" HorizontalOptions="StartAndExpand">
                <Label 
                Text="Name"
                    Padding="0,0,10,0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="26"
                HorizontalOptions="Center" />
                <Entry AutomationId="profileEntry" WidthRequest="300"></Entry>
            </HorizontalStackLayout>
            <Button 
                x:Name="recordButton"
                AutomationId="recordButton"
                Text="Record"
                SemanticProperties.Hint="Turns on change data capture"
                Clicked="OnRecordClicked"
                HorizontalOptions="Start" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
